  //─│┌┐└┘├┤┬┴┼
    //pc.printf("─│┌┐└┘├┤┬┴┼\n\r");
    /*
    123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}─│┌┐└┘├┤┬┴┼▀▄█▌▐░▒▓⌠■∙√≈≤≥ ⌡°²·÷═║╒ё╓╔╕╖╗╘╙╚╛╜╝╞╟╠╡Ё╢╣╤╥╦╧╨╩╪╫╬©юабцдефгхийклмнопярстужвьызшэщчъЮАБЦДЕФГХИЙКЛМНОПЯРСТУЖВЬЫЗШЭЩЧЪ

    00
    01
    02
    03
    04
    05 PuTTY
    06
    07
    08
    09
    0a

    0b

    0c

    0d
    0e
    0f
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    1a
    1b
    c
    1d
    1e
    1f
    20
    21 !
    22 "
    23 #
    24 $
    25 %
    26 &
    27 '
    28 (
    29 )
    2a *
    2b +
    2c ,
    2d -
    2e .
    2f /
    30 0
    31 1
    32 2
    33 3
    34 4
    35 5
    36 6
    37 7
    38 8
    39 9
    3a :
    3b ;
    3c <
    3d =
    3e >
    3f ?
    40 @
    41 A
    42 B
    43 C
    44 D
    45 E
    46 F
    47 G
    48 H
    49 I
    4a J
    4b K
    4c L
    4d M
    4e N
    4f O
    50 P
    51 Q
    52 R
    53 S
    54 T
    55 U
    56 V
    57 W
    58 X
    59 Y
    5a Z
    5b [
    5c \
    5d ]
    5e ^
    5f _
    60 `
    61 a
    62 b
    63 c
    64 d
    65 e
    66 f
    67 g
    68 h
    69 i
    6a j
    6b k
    6c l
    6d m
    6e n
    6f o
    70 p
    71 q
    72 r
    73 s
    74 t
    75 u
    76 v
    77 w
    78 x
    79 y
    7a z
    7b {
    7c |
    7d }
    7e ~
    7f
    80 ─
    81 │
    82 ┌
    83 ┐
    84 └
    85 ┘
    86 ├
    87 ┤
    88 ┬
    89 ┴
    8a ┼
    8b ▀
    8c ▄
    8d █
    8e ▌
    8f ▐
    90 ░
    91 ▒
    92 ▓
    93 ⌠
    94 ■
    95 ∙
    96 √
    97 ≈
    98 ≤
    99 ≥
    9a  
    9b ⌡
    9c °
    9d ²
    9e ·
    9f ÷
    a0 ═
    a1 ║
    a2 ╒
    a3 ё
    a4 ╓
    a5 ╔
    a6 ╕
    a7 ╖
    a8 ╗
    a9 ╘
    aa ╙
    ab ╚
    ac ╛
    ad ╜
    ae ╝
    af ╞
    b0 ╟
    b1 ╠
    b2 ╡
    b3 Ё
    b4 ╢
    b5 ╣
    b6 ╤
    b7 ╥
    b8 ╦
    b9 ╧
    ba ╨
    bb ╩
    bc ╪
    bd ╫
    be ╬
    bf ©
    c0 ю
    c1 а
    c2 б
    c3 ц
    c4 д
    c5 е
    c6 ф
    c7 г
    c8 х
    c9 и
    ca й
    cb к
    cc л
    cd м
    ce н
    cf о
    d0 п
    d1 я
    d2 р
    d3 с
    d4 т
    d5 у
    d6 ж
    d7 в
    d8 ь
    d9 ы
    da з
    db ш
    dc э
    dd щ
    de ч
    df ъ
    e0 Ю
    e1 А
    e2 Б
    e3 Ц
    e4 Д
    e5 Е
    e6 Ф
    e7 Г
    e8 Х
    e9 И
    ea Й
    eb К
    ec Л
    ed М
    ee Н
    ef О
    f0 П
    f1 Я
    f2 Р
    f3 С
    f4 Т
    f5 У
    f6 Ж
    f7 В
    f8 Ь
    f9 Ы
    fa З
    fb Ш
    fc Э
    fd Щ
    fe Ч
    ff Ъ

    
    unsigned int i;

    for(i = 0; i < 256; i++) {
        pc.printf("%0*x", 2, i);
        pc.printf(" %c\n\r", i);
    }
    pc.printf("\n\r");
*/
